=================================================
Multimodal accuracy
=================================================

Accuracy: 0.48833333333333334

=================================================
=================================================
Single modality accuracies (Audio)
=================================================

Accuracy: 0.42

=================================================
=================================================
Single modality accuracies (Video)
=================================================

Accuracy: 0.49

=================================================
=================================================
Performance:
=================================================
Accuracy: 0.48833333333333334
F1 Score (Micro): 0.48833333333333334
F1 Score (Macro): 0.46826026020942907
F1 Score (Weighted): 0.46826026020942907
Confusion Matrix:
          Negative  Neutral  Positive
Negative      39.0     57.0       4.0
Neutral       17.0     80.0       3.0
Positive      20.0     52.5      27.5